{
  "short_name": "American Horse Project",
  "name": "A database for the American Horse Project",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
